<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Felipe, Triana
     Description: Project
	 Date: July 2021        -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<title>Xtremo Descrip2</title>
		<style type="text/css">
		

body{
	
	background-color: white;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

#header{
	
	background-color: black;  background-repeat: no-repeat; height:100%; background-size: cover; background-image: linear-gradient(black, #000033, black);
}

#nav{
	
	background-color: black; color:white; border-bottom:5px solid #000033; background-image: linear-gradient(black, black, black, #000033 ,black, black,black);
	
}

#nav ul{
	
	padding:1px 0;
	list-style:none;
}

#nav ul li{
	display:inline;
}

#nav ul li a{
	color:#fff;
	text-decoration:none;
	font-size:17px;
	padding-right:15px;
	
}


#newsletter {
	text-decoration:none
}
#newsletter h2{
	float:left;padding-left:5px;
}

#newsletter form{
	float:right;
	padding:15px;
}

#newsletter input[type="text"]{
	padding:4px;
	height:25px;
	width:250px;
	
}

#newsletter input[type="submit"]{
	
	border:none;
	height:35px;
	background-color:black;
	padding:0 20px;
	color:white
	
}
.clr{
	clear:both;
}

#main{
	float:left;
	width: 70%;
	padding:0 30px;
	box-sizing:border-box;
	
	
	
}

#aside{
	float:right;
	width: 30%;
	padding:10px;
	box-sizing:border-box;
	
	background-image: linear-gradient(black,  #000033 );
	color:white;
	margin-top:20px;
}


#boxes{
	margin-top:30px;
}
.box{
	
	float:left;
	width:33.3%;
	padding:10px;
	text-align:center;
	box-sizing:border-box;
}

.box img{
	height:110px;
}

#footer{
	background-color:black; color:white; border-bottom:5px solid #000033; background-image: linear-gradient(black, black, #000033 ,black, black,black);
	text-align:center;
	padding:20px;
	
}
h1,h2, h3 { color:white; text-shadow: 1px 1px 2px black, 0 0 20px blue, 0 0 5px darkblue;font-family:serif}
   h1::first-letter{ font-size: 150%;   color: darkred; }
   h2::first-letter{ font-size: 150%;   color: darkred; }
   .subscribe:hover {text-decoration: underline;}
 .next{color:white; text-shadow: 1px 1px 2px black, 0 0 20px white, 0 0 5px black;font-family:serif}
 .imgcenter{display: block;   margin-left: auto;   margin-right: auto;}
		</style>
		<link rel="stylesheet" type="text/css" href="./css/styles.css"/>
	</head>
	<body id="top">
		<!-- header -->
		<div id="header">
			<div class="container">
				<h1 style="text-align:center; color:white">About us</h1>
			</div>
		</div>
		<!-- nav bar -->
		<div id="nav">
			<div class="container">
				<ul>
					<li><a href="./Home.html">Home</a></li>
					<li><a href="./AboutUs.html">About Us</a></li>
					<li><a href="./Equipment.html">Equipment</a></li>
					<li><a href="./ContactUs.html">Contact Us</a></li>
					<li><a href="./Search.html">X-Search</a></li>
					<li><a href="./Premium.html">Premium</a></li>
					<li><a href="./References.html">References</a></li>
				
					
				</ul>
			</div>
		
		</div>
		
		<!-- Newsletter -->
		
		<div class="clr"></div>
		<!-- main and side-bar -->
		<div class="container">
			<div id="main">
				<a href="./AboutUs.html" class="next" title="previous page" style=" color:blue;float:right; font-size:20px">Previous Page</a>
				<h2 id="montreal">Xtremo sports in summer and winter</h2>
				
				<ul style="list-style-type: circle">
					<li><a href="#skydiv" title="skydiving" style="color:black">Skydiving</a> </li>
					<li><a href="#waterski" title="water skiing" style="color:black">Waterskiing</a> </li>
					<li><a href="#snowb" title="snowboarding" style="color:black">Snowboarding</a> </li>
				</ul>
				
				<img src="../img/scontact1.jpg" alt="sports" class="imgcenter" style="width:90%; height:50%; "/>
				<h2 id="skydiv">Skydiving</h2>
				<p style="text-align:justify">	
					Skydiving around Montreal – To a lot of people, skydiving is more like a once-in-a-lifetime experience. To mark a personal milestone, or check off an item on their bucket list, there are people of all ages who want to get that rare thrill of flying up in the air in an airplane, jump out of it in midair, and then do a little free fall, and finally, pull the ripcord to parachute down to solid ground to complete that sense of pure exhilaration.
				</p>
				<div style="display:inline">
					<img src="../img/skymap.jpg" alt="skymap" style="width:47%; height:80%; "/>
					<img src="../img/bgcontact.jpg" alt="skydiving" style="width:47%; height:80%; "/>
				</div>
				<br />
				<a href="#top" title="Go to the top" style="color:gray">Go to the top</a><br /><br />
				<h2 id="waterski">Water Skiing</h2>
				<p style="text-align:justify">	
					On a jet-ski, boat, whether you are alone, a couple, a family, or a group you can do waterskiing is accessible to all who want to have an out of this world, thrilling, and safe experience. Driver need to be 16 years old or older. Treat youself to some good times. Feel and discover Montreal and its majestic St. Lawrence River located at Jacques-Cartier pier Old Port of Montreal. All guided expeditions start at Jacques-Cartier pier in the Old Port of Montreal. Our experimented guides will make this outing unforgettable.
				</p>
				<div style="display:inline">
					<img src="../img/skiingmap.jpg" alt="skiing map" style="width:47%; height:80%; "/>
					<img src="../img/watersk1.jpg" alt="waterskiing" style="width:47%; height:80%; "/>
				</div>
				<br />
				<a href="#top" title="Go to the top" style="color:gray">Go to the top</a><br /><br />
				<h2 id="snowb">Snowboarding</h2>
				<p style="text-align:justify">	
					No list would be complete without Tremblant. And what we love about this spot is that there are far more activities that just skiing and snowboarding, so it’s a great choice for families and groups where not everyone skis. First, the skiing. Mont Tremblant boasts “the largest and most varied skiable terrain in Eastern North America.” With 47 of their 96 trails classified as “very difficult and extreme”, you can spend days discovering the mountain without ever getting bored. But don’t worry if you’re a less advanced skier. 
				</p>
				<div style="display:inline">
					<img src="../img/snowmap.jpg" alt="Tremblant map" style="width:47%; height:80%; "/>
					<img src="../img/snowparks.jpg" alt="snowboarding" style="width:47%; height:80%; "/>
				</div>
				<br />
				<a href="#top" title="Go to the top" style="color:gray">Go to the top</a><br /><br />
				
				<a href="./AboutUs.html" class="next" title="previous page" style=" color:blue;float:right; font-size:20px">Previous Page</a>
			</div>
			<div id="aside">
				<h2>Multiactivities Trip</h2>
				<p>Xtremo rental and guided tour in the Mauricie region and around lac St-Pierre. Discover the open space of the Saint-Lawrence valley including lac St-Pierre and its archipelago which is a UNESCO world heritage site. Our base is 1 hour from dowtown Montreal, on the road to Quebec city (highway 40 east) at Domaine du lac St-Pierre in Louiseville (75 rang du lac st-pierre est). Roundtrip transport from Montreal to Louiseville is available. 
				</p>
				<img src="../img/multiactiv.jpg" alt="laval" class="imgcenter" style="width:80%; height:80%; "/>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<a href="#top" title="Go to the top" style="color:lightgray">Go to the top</a>
				
			</div>
		
		</div>
		
		<!-- services -->
		<div id="boxes" class="section2">
			<div>
				<div class="box">
					<img src="../img/water1.png" alt="watersport"/>
					<h3>Water Sports</h3>
					<p>
						Water Skiing is a surface water sport in which an individual is pulled behind a boat or a cable ski installation over a body of water, skimming the surface on two skis or one ski.  
					</p>
				</div>
				<div class="box">
					<img src="../img/air1.png" alt="airsport"/>
					<h3>Skydiving</h3>
					<p>
						The descent of a person to the surface from an aircraft in flight when he or she uses or intends to use a parachute during all or part of that descent.
					</p>
				</div>
				<div class="box">
					<img src="../img/snow1.png" alt="snowsport"/>
					<h3>Winter Sports</h3>
					<p>
						Snowboarding is a winter sport that involves descending a slope while standing on a board attached to a rider’s feet, using a special boot set onto a mounted binding.
					</p>
				</div>
			
			</div>
		
		</div>
		
		<div id="footer">
			<p>Copyright &copy; 2021- Designed by Felipe Triana</p>
		</div>
	
	</body>


</html>