<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Felipe, Triana
     Description: Project
	 Date: July 2021        -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<title>Xtremo Descrip1</title>
		<style type="text/css">
		

			body{
				
				background-color: white;
				color:#555;
				font-family:Arial, Helvetica, sans-serif;
				font-size:16px;
				margin:0;
			}

			.container{
				width:80%;
				margin:auto;
				overflow:hidden;
			}

			#header{
				
				background-color: black;  background-repeat: no-repeat; height:100%; background-size: cover; background-image: linear-gradient(black, #000033, black);
			}

			#nav{
				
				background-color: black; color:white; border-bottom:5px solid #000033; background-image: linear-gradient(black, black, black, #000033 ,black, black,black);
				
			}

			#nav ul{
				
				padding:1px 0;
				list-style:none;
			}

			#nav ul li{
				display:inline;
			}

			#nav ul li a{
				color:#fff;
				text-decoration:none;
				font-size:17px;
				padding-right:15px;
				
			}


			#newsletter {
				text-decoration:none
			}
			#newsletter h2{
				float:left;padding-left:5px;
			}

			#newsletter form{
				float:right;
				padding:15px;
			}

			#newsletter input[type="text"]{
				padding:4px;
				height:25px;
				width:250px;
				
			}

			#newsletter input[type="submit"]{
				
				border:none;
				height:35px;
				background-color:black;
				padding:0 20px;
				color:white
				
			}
			.clr{
				clear:both;
			}

			#main{
				float:left;
				width: 70%;
				padding:0 30px;
				box-sizing:border-box;
				
				
				
			}

			#aside{
				float:right;
				width: 30%;
				padding:10px;
				box-sizing:border-box;
				
				background-image: linear-gradient(black,  #000033 );
				color:white;
				margin-top:20px;
			}


			#boxes{
				margin-top:30px;
			}
			.box{
				
				float:left;
				width:33.3%;
				padding:10px;
				text-align:center;
				box-sizing:border-box;
			}

			.box img{
				height:110px;
			}

			#footer{
				background-color:black; color:white; border-bottom:5px solid #000033; background-image: linear-gradient(black, black, #000033 ,black, black,black);
				text-align:center;
				padding:20px;
				
			}
			h1,h2, h3 { color:white; text-shadow: 1px 1px 2px black, 0 0 20px blue, 0 0 5px darkblue;font-family:serif}
			   h1::first-letter{ font-size: 150%;   color: darkred; }
			   h2::first-letter{ font-size: 150%;   color: darkred; }
			   .subscribe:hover {text-decoration: underline;}
			 .next{color:white; text-shadow: 1px 1px 2px black, 0 0 20px white, 0 0 5px black;font-family:serif}
			 .imgcenter{display: block;   margin-left: auto;   margin-right: auto;}
		</style>
		
		<script type="text/javascript">
			function subscription() {
			  alert("you're subscription is done, please check your email");
			}
		</script>
		<link rel="stylesheet" type="text/css" href="./css/styles.css"/>
	</head>
	<body id="top">
		<!-- header -->
		<div id="header">
			<div class="container">
				<h1 style="text-align:center; color:white">About us</h1>
			</div>
		</div>
		<!-- nav bar -->
		<div id="nav">
			<div class="container">
				<ul>
					<li><a href="./Home.html">Home</a></li>
					<li><a href="./AboutUs.html">About Us</a></li>
					<li><a href="./Equipment.html">Equipment</a></li>
					<li><a href="./ContactUs.html">Contact Us</a></li>
					<li><a href="./Search.html">X-Search</a></li>
					<li><a href="./Premium.html">Premium</a></li>
					<li><a href="./References.html">References</a></li>
					
				</ul>
			</div>
		
		</div>
		
		<!-- Newsletter -->
		<div id="newsletter">
			<div class="container">
				<h2>Subscribe To Our Newsletter</h2>
				<form  action="AboutUs.html " method="post" >
					<input type="text" name="email" value="Email"/>
					<input type="submit" class="subscribe" onclick="subscription()" value="Subscribe" />
					
				</form>
				
			</div>
		</div>
		<div class="clr"></div><hr/>
		<!-- main and side-bar -->
		<div class="container">
			<div id="main">
				<a href="./AboutUs2.html" class="next" title="next page" style=" color:blue;float:right; font-size:20px">Next Page</a><br />
				<p style="text-align:justify">
					For 10 years, we have shared our passion for skydiving , waterskiing and snowboarding in a highly professional and safe environment to provide you with an experience you will never forget. We are the only place in Quebec that offers two locations, one in Montreal, in downtown, and one in Laval near Montreal. To meet all of your expectations, you will benefit from:
				</p>
				<ul style="list-style-type: circle">
					<li>10 years of experience and expertise.</li>
					<li>2 locations <a href="#montreal" title="Montreal" style="color:black">Montreal</a> and <a href="#laval" title="Laval" style="color:black">Laval</a></li>
					<li>adrenaline overdosis</li>
				</ul>
				<img src="../img/wakeup.jpg" alt="sports" class="imgcenter" style="width:90%; height:50%; "/>
				<h2 id="montreal">Montreal</h2>
				<p style="text-align:justify">	
					The Greater Montreal Area is a rich, unique blend of true urban and lush countryside. Accredited Aventure Ecotourisme Québec members invite you to come live surprising and unforgettable outdoor adventures. On the St. Lawrence River, ride the waves on a surfboard or live the finest of stand-up-paddle experiences with a SUP Yoga or SUP Fitness lesson or discover Montreal at sunset, on a romantic evening SUP paddle. Interested in whitewater or river kayaking? You’re sure to have the time of your life in downtown Montreal, with an introductory lesson in calm waters! For the more advanced, on the St. Lawrence River’s tireless rapids. The river calls!
				</p>
				<img src="../img/montreal.jpg" alt="montreal" class="imgcenter" style="width:80%; height:80%; "/>
				<a href="#top" title="Go to the top" style="color:gray">Go to the top</a><br /><br />
				<h2 id="laval">Laval</h2>
				
				<p style="text-align:justify">
					Minutes from Montreal, come discover unique Parc de la Rivière des Mille Îles. The largest protected wildlife reserve in a metropolitain area, observe animals in their natural habitat, and practise a full lineup of outdoor activities. In winter, try ice fishing, snowshoeing or cross-country skiing and in summer, paddle its waterways in a canoe, kayak or rabaska canoe. Hike countless walking trails and visit the interpretation centre too. The Tourisme Laval visitor area is a genuine oasis in nature, at the gateway to the big city.
				</p>
				<img src="../img/laval.jpg" alt="laval" class="imgcenter" style="width:80%; height:80%; "/>
				<a href="#top" title="Go to the top" style="color:gray">Go to the top</a><br /><br /><br />
				<a href="./AboutUs2.html" class="next" title="next page" style=" color:blue;float:right; font-size:20px">Next Page</a>
			</div>
			<div id="aside">
				<h2>Multiactivities Trip</h2>
				<p>Xtremo rental and guided tour in the Mauricie region and around lac St-Pierre. Discover the open space of the Saint-Lawrence valley including lac St-Pierre and its archipelago which is a UNESCO world heritage site. Our base is 1 hour from dowtown Montreal, on the road to Quebec city (highway 40 east) at Domaine du lac St-Pierre in Louiseville (75 rang du lac st-pierre est). Roundtrip transport from Montreal to Louiseville is available. 
				</p>
				<img src="../img/multiactiv.jpg" alt="laval" class="imgcenter" style="width:80%; height:80%; "/>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<a href="#top" title="Go to the top" style="color:lightgray">Go to the top</a>
				
			</div>
		
		</div>
		
		<!-- services -->
		<div id="boxes" class="section2">
			<div>
				<div class="box">
					<img src="../img/water1.png" alt="watersport"/>
					<h3>Water Sports</h3>
					<p>
						Water Skiing is a surface water sport in which an individual is pulled behind a boat or a cable ski installation over a body of water, skimming the surface on two skis or one ski.  
					</p>
				</div>
				<div class="box">
					<img src="../img/air1.png" alt="airsport"/>
					<h3>Skydiving</h3>
					<p>
						The descent of a person to the surface from an aircraft in flight when he or she uses or intends to use a parachute during all or part of that descent.
					</p>
				</div>
				<div class="box">
					<img src="../img/snow1.png" alt="snowsport"/>
					<h3>Winter Sports</h3>
					<p>
						Snowboarding is a winter sport that involves descending a slope while standing on a board attached to a rider’s feet, using a special boot set onto a mounted binding.
					</p>
				</div>
			
			</div>
		
		</div>
		
		<div id="footer">
			<p>Copyright &copy; 2021- Designed by Felipe Triana</p>
		</div>
	
	</body>


</html>