<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Felipe, Triana
     Description: Project
	 Date: July 2021        -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<title>Xtremo Contact US</title>
		<style type="text/css">
		

body{
	
	background-color: white;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

#header{
	
	background-color: black;  background-repeat: no-repeat; height:100%; background-size: cover; background-image: linear-gradient(black, #000033, black);
}

#nav{
	
	background-color: black; color:white; border-bottom:5px solid #000033; background-image: linear-gradient(black, black, black, #000033 ,black, black,black);
	
}

#nav ul{
	
	padding:1px 0;
	list-style:none;
}

#nav ul li{
	display:inline;
}

#nav ul li a{
	color:#fff;
	text-decoration:none;
	font-size:17px;
	padding-right:15px;
	
}



#main{
	float:right;
	width: 70%;
	padding:0 30px;
	box-sizing:border-box;
	
	
	
}

#aside{
	float:left;
	width: 30%;
	padding:10px;
	box-sizing:border-box;
	
	background-image: linear-gradient(black,  #000033 ); opacity:0.6;
	color:white;
	margin-top:20px;
}


#boxes{
	margin-top:30px;
}
.box{
	
	float:left;
	width:33.3%;
	padding:10px;
	text-align:center;
	box-sizing:border-box;
}

.box img{
	height:110px;
}

#footer{
	background-color:black; color:white; border-bottom:5px solid #000033; background-image: linear-gradient(black, black, #000033 ,black, black,black);
	text-align:center;
	padding:20px;
	
}
h1,h2, h3 { color:white; text-shadow: 1px 1px 2px black, 0 0 20px blue, 0 0 5px darkblue;font-family:serif}
   h1::first-letter{ font-size: 150%;   color: darkred; }
   h2::first-letter{ font-size: 150%;   color: darkred; }
   .subscribe:hover {background-color: transparent; text-decoration: underline;}
   
 .imgcenter{display: block;   margin-left: auto;   margin-right: auto;}
 #mapcenter{height:70%; width:60%}
 
 .social{
  text-decoration: none;
  padding:5px;
}
		</style>
		<link rel="stylesheet" type="text/css" href="./css/styles.css"/>
	</head>
	<body>
		<!-- header -->
		<div id="header">
			<div class="container">
				<h1 style="text-align:center; color:white">Contact Us</h1>
			</div>
		</div>
		<!-- nav bar -->
		<div id="nav">
			<div class="container">
				<ul>
					<li><a href="./Home.html">Home</a></li>
					<li><a href="./AboutUs.html">About Us</a></li>
					<li><a href="./Equipment.html">Equipment</a></li>
					<li><a href="./ContactUs.html">Contact Us</a></li>
					<li><a href="./Search.html">X-Search</a></li>
					<li><a href="./Premium.html">Premium</a></li>
					<li><a href="./References.html">References</a></li>
					
					
				</ul>
			</div>
		
		</div>
		
		
		<div class="clr"></div>
		<!-- main and side-bar -->
		<hr/>
		<div class="container" style="background-image: url(../img/skydiving.jpg);  background-repeat: no-repeat; height:100%; background-size: cover;">
			
			<div id="aside">
			<h3>By Calling:</h3>
			
				<p>
					Montréal: <br/>514 939-2006 <br/>Toll-free: 1 800 363-354<br/><br/>Laval: <br/>514 939-2006 Ext: 4916
				</p>
			<h3>Address:</h3>
			
				<p>
					Montréal<br/> 2000, Sainte-Catherine Street West<br/>Montréal, Québec
				</p>
				<h3>Follow us on:</h3>
				<div >
					<a href="https://www.facebook.com/" target="blank" >
					<img src="../img/facebook1.ico" class="social" alt="facebook"/>
					</a>
					<a href="https://www.instagram.com/chehrehofficial/?hl=en" target="blank">
					<img src="../img/instagram1.ico" class="social" alt="instagram"/>
					</a>
					<a href="https://twitter.com/home" target="blank">
					<img src="../img/twitter1.ico" class="social" alt="twitter"/>
					</a>
				</div>
			</div>
			<div id="main" >
				<div>
					<a href="https://www.google.com/maps/place/Coll%C3%A8ge+LaSalle/@45.49179,-73.5822006,16z/data=!4m5!3m4!1s0x0:0x8dbf497cbd80d838!8m2!3d45.4916282!4d-73.5815629" target="_blank">
					<img id="mapcenter" style="margin:50px 50px" src="../img/location.png" alt="LaSalle" title="Location"/>
					</a>
				</div>
			</div>
		</div>
		
		<!-- services -->
		<div id="boxes" class="section2">
			<div>
				<div class="box">
					<img src="../img/water1.png" alt="watersport"/>
					<h3>Water Sports</h3>
					<p>
						Water Skiing is a surface water sport in which an individual is pulled behind a boat or a cable ski installation over a body of water, skimming the surface on two skis or one ski.  
					</p>
				</div>
				<div class="box">
					<img src="../img/air1.png" alt="airsport"/>
					<h3>Skydiving</h3>
					<p>
						The descent of a person to the surface from an aircraft in flight when he or she uses or intends to use a parachute during all or part of that descent.
					</p>
				</div>
				<div class="box">
					<img src="../img/snow1.png" alt="snowsport"/>
					<h3>Winter Sports</h3>
					<p>
						Snowboarding is a winter sport that involves descending a slope while standing on a board attached to a rider’s feet, using a special boot set onto a mounted binding.
					</p>
				</div>
			
			</div>
		
		</div>
		
		<div id="footer">
	
			<p>Copyright &copy; 2021- Designed by Felipe Triana</p>
		</div>
	
	</body>


</html>